<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFLEXIVO</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(45deg, aquamarine, blue);
            height: 100vh;
        }
        .botao {
            height: 50px;
            width: 200px;
            border-radius: 15px;
            border: none;
            background-color: rgb(30, 30, 165);
            color: white;
            font-weight: bold;
        }
        .botao:hover {
            background-color: rgb(0, 2, 131);
        }

    </style>
</head>
<body>
    <div class="page">
        <br>
        <h1 style="color: white"> Video REFLEXIVO </h1>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xHCo7Li_VUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <a href="index.html">
            <button class="botao"> VOLTAR </button>
        </a>
    </div>
</body>
</html>